%module nodes
%{
#include "AudioBuffer.h"
#include "AudioWrapper.h"
#include "Constants.h"
#include "Functions.h"
#include "MidiBuffer.h"
#include "MidiMessage.h"
#include "DSP.h"
%}

%include "AudioBuffer.h"
%include "AudioWrapper.h"
%include "Constants.h"
%include "Functions.h"
%include "MidiBuffer.h"
%include "MidiMessage.h"

%include "Nodes/Producer.h"
%include "Nodes/Transformer.h"
%include "Nodes/Consumer.h"

%include "Nodes/Recorder.h"

%include "Nodes/ChannelMerger.h"
%include "Nodes/ChannelSplitter.h"
%include "Nodes/MidSide.h"
%include "Nodes/Spread.h"
%include "Nodes/StereoPanner.h"

%include "Nodes/Convolver.h"
%include "Nodes/VariableDelay.h"

%include "Nodes/Clipper.h"
%include "Nodes/CompressorGate.h"
%include "Nodes/DryWet.h"
%include "Nodes/Envelope.h"
%include "Nodes/Lag.h"
%include "Nodes/Shaper.h"

%include "Nodes/MidiInput.h"
%include "Nodes/MidiOutput.h"

%include "Nodes/Biquad.h"
%include "Nodes/Crossover.h"
%include "Nodes/OnePole.h"

%include "Nodes/FunctionOscillator.h"
%include "Nodes/MoorerOscillator.h"
%include "Nodes/Noise.h"
%include "Nodes/Phasor.h"
%include "Nodes/SamplePlayer.h"
%include "Nodes/TableOscillator.h"

%include "Nodes/AbsoluteValue.h"
%include "Nodes/BooleanMask.h"
%include "Nodes/Comparison.h"
%include "Nodes/Division.h"
%include "Nodes/Floor.h"
%include "Nodes/ForwardFFT.h"
%include "Nodes/FrequencyToNote.h"
%include "Nodes/Hyperbolic.h"
%include "Nodes/Identity.h"
%include "Nodes/InverseFFT.h"
%include "Nodes/Logarithm.h"
%include "Nodes/Modulo.h"
%include "Nodes/Multiplication.h"
%include "Nodes/Negative.h"
%include "Nodes/NotGate.h"
%include "Nodes/NoteToFrequency.h"
%include "Nodes/Power.h"
%include "Nodes/Reciprocal.h"
%include "Nodes/Trigonometric.h"

%include "Nodes/ClockTrigger.h"
%include "Nodes/Differentiator.h"
%include "Nodes/Integrator.h"
%include "Nodes/OnOff.h"
%include "Nodes/ResetTrigger.h"
%include "Nodes/SampleAndHold.h"
%include "Nodes/Sequencer.h"
%include "Nodes/TriggerHold.h"

%include "Nodes/BufferDuration.h"
%include "Nodes/BufferRate.h"
%include "Nodes/SampleDuration.h"
%include "Nodes/SampleRate.h"
