<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YSGQTv" name="Otto" projectType="audioplug" pluginFormats="buildAAX,buildAU,buildVST3"
              pluginVST3Category="Filter" pluginRTASCategory="1" pluginAAXCategory="1"
              cppLanguageStandard="latest" companyName="Hippasus" jucerFormatVersion="1"
              version="1.0.1" addUsingNamespaceToJuceHeader="1" displaySplashScreen="1">
  <MAINGROUP id="vPwknA" name="Otto">
    <GROUP id="{62755887-84A8-E3C6-EC3D-D7338C224042}" name="Source">
      <GROUP id="{AA83E59E-A34E-D4E2-1326-C1725F24E20A}" name="Utils">
        <FILE id="xEIyCb" name="LevelValueDisplay.h" compile="0" resource="0"
              file="Source/LevelValueDisplay.h"/>
        <FILE id="WkI6HL" name="RampSmoother.h" compile="0" resource="0" file="Source/RampSmoother.h"/>
        <FILE id="vNFLIQ" name="Constants.h" compile="0" resource="0" file="Source/Constants.h"/>
        <FILE id="IhPtD0" name="Helpers.h" compile="0" resource="0" file="Source/Helpers.h"/>
        <FILE id="S8BKIO" name="RingBuffer.h" compile="0" resource="0" file="Source/RingBuffer.h"/>
        <FILE id="zd3ATz" name="CustomLookAndFeel.h" compile="0" resource="0"
              file="Source/CustomLookAndFeel.h"/>
      </GROUP>
      <GROUP id="{6EE6EECB-F0FA-67C5-6ED4-12606B817D60}" name="DSP">
        <FILE id="oFObIn" name="BufferStore.cpp" compile="1" resource="0" file="Source/BufferStore.cpp"/>
        <FILE id="pDaUvq" name="BufferStore.h" compile="0" resource="0" file="Source/BufferStore.h"/>
        <FILE id="vAvhHS" name="EnvelopeFollower.cpp" compile="1" resource="0"
              file="Source/EnvelopeFollower.cpp"/>
        <FILE id="rRMgJd" name="EnvelopeFollower.h" compile="0" resource="0"
              file="Source/EnvelopeFollower.h"/>
        <FILE id="pmjeuo" name="Graph.cpp" compile="1" resource="0" file="Source/Graph.cpp"/>
        <FILE id="eQm6pW" name="Graph.h" compile="0" resource="0" file="Source/Graph.h"/>
        <FILE id="ok6rso" name="Meter.cpp" compile="1" resource="0" file="Source/Meter.cpp"/>
        <FILE id="iyJOOl" name="Meter.h" compile="0" resource="0" file="Source/Meter.h"/>
        <FILE id="Hbl4XR" name="Mixer.cpp" compile="1" resource="0" file="Source/Mixer.cpp"/>
        <FILE id="Din5QH" name="Mixer.h" compile="0" resource="0" file="Source/Mixer.h"/>
      </GROUP>
      <GROUP id="{5C837F25-B0D1-9AE4-9897-114DE1C33272}" name="Components">
        <FILE id="qkxB0k" name="TitleBar.h" compile="0" resource="0" file="Source/TitleBar.h"/>
        <FILE id="kbkoTG" name="TitleBar.cpp" compile="1" resource="0" file="Source/TitleBar.cpp"/>
        <FILE id="kX1FSF" name="MeterDisplay.cpp" compile="1" resource="0"
              file="Source/MeterDisplay.cpp"/>
        <FILE id="P0p0nX" name="MeterDisplay.h" compile="0" resource="0" file="Source/MeterDisplay.h"/>
        <FILE id="pYgrCW" name="GraphDisplay.h" compile="0" resource="0" file="Source/GraphDisplay.h"/>
        <FILE id="WuDCXs" name="GraphDisplay.cpp" compile="1" resource="0"
              file="Source/GraphDisplay.cpp"/>
        <FILE id="QmzApq" name="LabeledSlider.h" compile="0" resource="0" file="Source/LabeledSlider.h"/>
        <FILE id="fRyZmX" name="LabeledSlider.cpp" compile="1" resource="0"
              file="Source/LabeledSlider.cpp"/>
      </GROUP>
      <GROUP id="{CF772ABB-50BF-1970-7383-E21F408898E4}" name="PluginPE">
        <FILE id="N75YFL" name="PluginProcessor.cpp" compile="1" resource="0"
              file="Source/PluginProcessor.cpp"/>
        <FILE id="NctbIY" name="PluginProcessor.h" compile="0" resource="0"
              file="Source/PluginProcessor.h"/>
        <FILE id="zk4OUK" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor.cpp"/>
        <FILE id="GdjBT9" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="O:\Programs\Juce\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="O:\Programs\Juce\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="O:\Programs\Juce\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="O:\Programs\Juce\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="O:\Programs\Juce\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="O:\Programs\Juce\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="O:\Programs\Juce\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="O:\Programs\Juce\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="O:\Programs\Juce\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="O:\Programs\Juce\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="O:\Programs\Juce\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="O:\Programs\Juce\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="O:\Programs\Juce\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="O:\Programs\Juce\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="O:\Programs\Juce\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="0"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
